spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/profistyl?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*

spring.jmx.default-domain=com.betsoft.kalkulator
spring.jmx.unique-names=true

url.image.prefix=/assets/img/
image.folder=/opt/images

admin-username=testUser
admin-password=testPassword
